org.gradle.java.home=/usr/lib/jvm/jdk-11.0.1
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=4g -XX:ReservedCodeCacheSize=1024m
org.gradle.parallel=false

# Uncomment to include modGui in build 
# modGuiPath=aion_gui
